*{
	font-family: Arial, Sans serif;
}
html{
	font-size: 62.5%;
}
body{
	background-image: url("../img/fond.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;

}
p{
	font-size: 1.6rem;
}
h1{
	font-size: 2.5rem;
	text-transform: capitalize;
}
h2{
	font-size: 2.3rem;
}
h3{
	font-size: 2.0rem;
	font-style: italic;

}
span{
	font-weight: bold;
}
a{
	text-decoration: none;
	display:inline-block;
	color: black;
	padding-right: 0.7rem;
	padding-left: 0.7rem;
	font-size: 1.6rem
}
a:hover{
	background-color: #FFD700;
	text-decoration: underline;
}
.img_mobile{
	display:none;	
}
#logo {
	width:15%;
	height: 15%;
	display: inline-block;
}
header{
	display: inline-block;

	width:100%;
	border-bottom: 0.1rem solid black;
	margin-bottom: 1.0rem;
}
#nav{
	width: 83%;
	text-align: right;
	display: inline-block;
	vertical-align: top;
	
}
#recherche{
	border-radius: 5%;
}

article{
	width:95%;
	margin:auto;
}

.bordure_droite{
	border-right: 0.1rem solid black;
}
#bandeau_bulle{
	width: 90%;
	
	margin:auto;
	display:block;
}
#ligne_img{
	width: 100%;
	display: inline-block; 
	margin:auto;
	text-align: center;

}
.lignetab{
	display:inline-block;
	vertical-align: top;
	width:45%;
}
.imgAvecNom{
	display: inline-block;
	text-align: center;
	width: 49%;
	margin:auto;
	padding-top: 1.0rem;
	vertical-align: top;
	padding-bottom: 1rem;
}
.boison{
	width: 15.0rem;
	height:15.0rem;
}

#carteetform{
	margin:auto;
	width:100%;
}
 .demiblock{
	display:inline-block;
	vertical-align: top;
	width: 45%;
	margin:auto;	
	margin-bottom: 10.0rem;
}
#formulaire .demiblock{
	display:inline-block;
	vertical-align: top;
	width: 45%;
	margin:auto;	
	margin-bottom: 10.0rem;
}

#carte{
	border-right: 1px solid black;
	height:30.0rem;
}
iframe{
	width:95%;
	height:95%;
	padding-right: 2.0rem;
}

#formulaire{
	text-align: center;
	margin:auto;
}
#formulaire h2{
	text-align: left;
	padding-left: 2.5rem;
}
#formulaire textarea{
	height:5.0rem;
	width:90%;
	margin:auto;
	margin-top: 1.0rem;
}
#mail{
	width:90%;
	display:block;
	margin:auto;
	margin-top: 1.0rem;
	margin-bottom: 1.0rem;
}
#formulaire .petit{
	width:40%;
	display:inline-block;
	padding-right: 2.0rem;
	margin-top: 1.0rem;
}
#div_bouton{
	text-align: right;
	margin:auto;
	width:90%;
	margin-top: 1.0rem;
}
#button{
	width:25%;
	
}


footer{
	margin-top: 3%;
	margin-right: 5%;
	text-align: right;
	border-top: 0.1rem solid black;
}

/*version tablette*/
@media (max-width: 768px){
	body{
	background-image: url("../img/fondtablette.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin-left: 0rem;
	margin-right: 0rem;
}
	#logo{
		display:block;
		margin:auto;
	}
	#nav{
		width:100%;
		text-align: center;
		display:block;
		margin-top: 1.0rem;
	}
	article{
		width:100%;
	}

	#bandeau_bulle{
		width:100%;
		margin-right: 0rem;
		margin-left: 0rem;
		padding-left: 0rem;
		padding-right: 0rem;
	}
	#texte{
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.lignetab{
		display:inline-block;
		vertical-align: top;
		width: 100%;
	}
	.imgAvecNom{
		width: 40%;
		margin-top: 2rem;
	}
	#carte{
		margin-left: 0.5rem;
	}
	#carte h2{
		padding-left: 2.5rem;
	}
	#formulaire{

	}
	#formulaire input{
		display:block;
		display:block;
		margin-top: 1.0rem;
		margin-bottom: 1.0rem;
		margin-left: 2rem;
	}

	#formulaire .petit{
		width:90%;
		display:block;
		margin-top: 1.0rem;
		margin-bottom: 1.0rem;
		padding-right: 0rem;
	}
	#mail{
		width:90%;
		display:block;
		margin:auto;
		margin-top: 1.0rem;
		margin-bottom: 1.0rem;
		margin-right: 0px;
	}
	#formulaire textarea{
		height:5.0rem;
		width:90%;
		display:block;
		margin:auto;
		margin-top: 1.0rem;
		margin-bottom: 1.0rem;
		margin-right: 0px;
		margin-left: 2rem;
	}

	#button{
		width:20%;
	}

/*version mobile*/
@media (max-width: 360px){
	body{
	background-image: url("../img/fondtel.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin-left: 0rem;
	margin-right: 0rem;
}
	#nav{
		display:none;
	}
	.img_mobile{
		display:inline-block;
		width:23%;
		height:25%;
		padding-right: 0rem;
		padding-left: 0rem;
	}
	#lien_de_merde{
		display:inline-block;
		width:19%;
		height:20%;
	}
	#img_chiante{
		width:100%;
		height:100%;
	}


	#logo{
		display: inline-block;
		width: 38%;
		height:25%;
		padding-right: 2.5rem;
		padding-left: 2.5rem;
	}
	.lignetab{
		display: block;
		margin:auto;
	}
	.imgAvecNom{
		display:block;
		margin:auto;
	}
	.demiblock{
		display:block;
		width:100%;
	}
	.demiblock{
		text-align: left;
		padding-left: 0rem;
	}
	#carte{
		display:block;
		border-right: none;
		text-align: left;
		padding-left: 0rem;
	}
	#carte h2{
		padding-left: 0rem;
	}
	iframe{
		text-align: center;
		padding-right: 0rem;
		padding-left: 0rem;
		margin:auto;
	}
	#formulaire{
		display:block;
	}
	#formulaire h2{
		text-align: left;
		padding-left: 1rem;
	} 	
	#div_bouton{
		text-align: center;
		margin-left: 0rem;
	}
	#button{
		width:100%;
		padding-right: 0rem;
		padding-left: 0rem;
		margin-left: 0rem;
	}
}
@media (max-width: 768px){
	body{
	background-image: url("../img/fondtel.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin-left: 0rem;
	margin-right: 0rem;
}
	#nav{
		display:none;
	}
	.img_mobile{
		display:inline-block;
		width:23%;
		height:25%;
		padding-right: 0rem;
		padding-left: 0rem;
	}
	#lien_de_merde{
		display:inline-block;
		width:19%;
		height:20%;
	}
	#img_chiante{
		width:100%;
		height:100%;
	}


	#logo{
		display: inline-block;
		width: 38%;
		height:25%;
		padding-right: 2.5rem;
		padding-left: 2.5rem;
	}
	.lignetab{
		display: block;
		margin:auto;
	}
	.imgAvecNom{
		display:block;
		margin:auto;
	}
	.demiblock{
		display:block;
		width:100%;
	}
	.demiblock{
		text-align: left;
		padding-left: 0rem;
	}
	#carte{
		display:block;
		border-right: none;
		text-align: left;
		padding-left: 0rem;
	}
	#carte h2{
		padding-left: 0rem;
	}
	iframe{
		text-align: center;
		padding-right: 0rem;
		padding-left: 0rem;
		margin:auto;
	}
	#formulaire{
		display:block;
	}
	#formulaire h2{
		text-align: left;
		padding-left: 1rem;
	} 	
	#div_bouton{
		text-align: center;
		margin-left: 0rem;
	}
	#button{
		width:100%;
		padding-right: 0rem;
		padding-left: 0rem;
		margin-left: 0rem;
	}

}

@media (max-width: 768px){
	.img_mobile{
		display:inline-block;
		width:20%;
		height:23%;
		padding-right: 0rem;
		padding-left: 0rem;
	}
	#logo{
		display: inline-block;
		width: 32%;
		height:20%;
		padding-right: 2.5rem;
		padding-left: 2.5rem;
	}
}




}